{% extends 'mainapp/base.html' %}

{% load static %}

{% block container %}
	<div class="hero-white">
		{% include 'mainapp/includes/inc__main_menu.html' %}
	</div>

	<div class="details">
		{% include 'mainapp/includes/inc__category_menu.html' %}

		<div class="details-products">
			<div class="details-slider">
				<div class="slider-product">
					<img src="{% static 'img/slider1.jpg' %}">
				</div>
				<div class="slider-control">
					<div class="block">
						<a href="#"><img src="{% static 'img/controll.jpg' %}" alt="">
							<div class="text"></div>
						</a>
					</div>
					<div class="block">
						<a href="#"><img src="{% static 'img/controll1.jpg' %}" alt="">
							<div class="text"></div>
						</a>
					</div>
					<div class="block">
						<a href="#"><img src="{% static 'img/controll2.jpg' %}" alt="">
							<div class="text"></div>
						</a>
					</div>
				</div>
			</div>

			<div class="description">
				<h3 class="big-bold">Отличный стул</h3>
				<h3 class="red">горячее предложение</h3>
				<p class="price"> 2585.9 <span>руб</span></p>
				<a href="#" class="red-button">
					заказать <i class="fa fa-chevron-right" aria-hidden="true"></i>
				</a>
				<div class="description-text">
					<p>Расположитесь комфортно.</p>
					<p>Отличное качество материалов
					позволит вам это.</p>
					<p>Различные цвета</p>
					<p>высочайший уровень
					эргономики и прочность.</p>
				</div>
			</div>
		</div>

		<div class="related">
			<div class="title clearfix">
				<h2>Похожие продукты</h2>
				<a class="explore" href="#">показать все <img src="{% static 'img/arrow.png' %}" alt=""></a>
			</div>
			<!--{#% for object in products %#}-->
				<!--<div>-->
					<!--<div>{{object.name}}</div>-->
					<!--<img src="/media/{{object.image}}" width="200px">-->
					<!--&lt;!&ndash;<img src="{#{object.image.url}#}" width="200px">&ndash;&gt;-->
				<!--</div>-->
			<!--{#% endfor %#}-->
			<div class="related-products clearfix">
				<div class="block">
					<a href="#"><img src="{% static 'img/product-11.jpg' %}" alt="">
						<div class="text">
							<img src="{% static 'img/icon-hover.png' %}" alt="img">
							<h4>Стул повышенного качества</h4>
							<p>Не оторваться. </p>
						</div>
					</a>
				</div>
				<div class="block">
					<a href="#"><img src="{% static 'img/product-21.jpg' %}" alt="">
						<div class="text">
							<img src="{% static 'img/icon-hover.png' %}" alt="img">
							<h4>Стул повышенного качества</h4>
							<p>Не оторваться. </p>
						</div>
					</a>
				</div>
				<div class="block">
					<a href="#"><img src="{% static 'img/product-31.jpg' %}" alt="">
						<div class="text">
							<img src="{% static 'img/icon-hover.png' %}" alt="img">
							<h4>Стул повышенного качества</h4>
							<p>Не оторваться. </p>
						</div>
					</a>
				</div>

			</div>
		</div>
	</div>
{% endblock %}